# jike-course-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/hyc/controller/: CourseLessonController.java  DisCoverController.java  LoginOrRegisterController.java  PageController.java  PracticeCampController.java  PurchaseCourseLessonRecordController.java  TestController.java  UserController.java
src/main/java/com/hyc/dao/: ChoicenessMapper.java  ChoicenessMapper.xml  CourseLessonMapper.java  CourseLessonMapper.xml  EverydayLessonMapper.java  EverydayLessonMapper.xml  JoinPracticeCampsRecordsMapper.java  JoinPracticeCampsRecordsMapper.xml  PracticeCampMapper.java  PracticeCampMapper.xml  PurchaseCourseLessonRecordsMapper.java  PurchaseCourseLessonRecordsMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hyc/interceptors/: MyInterceptorOne.java
src/main/java/com/hyc/params/: JoinPracticeCampParam.java  PurchaseCourseLessonParam.java
src/main/java/com/hyc/pojo/: Choiceness.java  CourseLesson.java  EverydayLesson.java  PracticeCamp.java  PurchaseCourseLessonRecord.java  PurchasePracticeCampRecord.java  RechargeRecord.java  ResultObj.java  User.java
src/main/java/com/hyc/service/: BuyCourseLessonService.java  BuyCourseLessonServiceImpl.java  ChoicenessService.java  ChoicenessServiceImpl.java  CourseLessonsService.java  CourseLessonsServiceImpl.java  EverydayLessonService.java  EverydayLessonServiceImpl.java  PracticeCampService.java  PracticeCampServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hyc/utils/: ConstsGetter.java  JsonUtils.java  UUIDCreator.java
src/main/resources/: applicationContext.xml  consts.properties  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/com/hyc/dao/: TestCourseLessonMapper.java  TestPurchaseCourseLessonRecordsMapper.java  TestRechargeRecordMapper.java  TestUserMapper.java
src/test/java/com/hyc/service/: TestBuyCourseLessonServiceImpl.java  TestPracticeCampServiceImpl.java  TestUserMapper.java  TestUserService.java
src/test/java/com/hyc/utils/: TestConstsGetter.java  TestJsonUtils.java  TestUUIDCreator.java
web/: asset-manifest.json  index.html  index.jsp  precache-manifest.0b4432531bdc4eb8f887dd3d5133c66f.js  precache-manifest.1230f53cb74894a7d34a513646605b9e.js  precache-manifest.577a6dba0b325a666d910e6f9483a748.js  precache-manifest.cae439ce7ec53fa344269f811c35f45f.js  service-worker.js
web/WEB-INF/: web.xml
web/static/css/: 10.b4f1bfba.chunk.css  10.b4f1bfba.chunk.css.map  11.2dc34f23.chunk.css  11.2dc34f23.chunk.css.map  11.6d35be79.chunk.css  11.6d35be79.chunk.css.map  12.3ac2832a.chunk.css  12.3ac2832a.chunk.css.map  12.6d60d32c.chunk.css  12.6d60d32c.chunk.css.map  13.b4f1bfba.chunk.css  13.b4f1bfba.chunk.css.map  14.6d35be79.chunk.css  14.6d35be79.chunk.css.map  15.3ac2832a.chunk.css  15.3ac2832a.chunk.css.map  15.ad177f99.chunk.css  15.ad177f99.chunk.css.map  16.24c0db7b.chunk.css  16.24c0db7b.chunk.css.map  16.ce77014f.chunk.css  16.ce77014f.chunk.css.map  17.343d5c24.chunk.css  17.343d5c24.chunk.css.map  17.e608915a.chunk.css  17.e608915a.chunk.css.map  18.ad177f99.chunk.css  18.ad177f99.chunk.css.map  19.79dcfc98.chunk.css  19.79dcfc98.chunk.css.map  19.d4e71d65.chunk.css  19.d4e71d65.chunk.css.map  20.24c0db7b.chunk.css  20.24c0db7b.chunk.css.map  20.57f90d4a.chunk.css  20.57f90d4a.chunk.css.map  21.343d5c24.chunk.css  21.343d5c24.chunk.css.map  21.fa099b6e.chunk.css  21.fa099b6e.chunk.css.map  (+17 more)
web/static/js/: 0.4f5b77fa.chunk.js  0.4f5b77fa.chunk.js.map  0.f7a1eb72.chunk.js  0.f7a1eb72.chunk.js.map  1.1cc4be61.chunk.js  1.1cc4be61.chunk.js.map  1.e9de6918.chunk.js  1.e9de6918.chunk.js.map  10.2fafb8a1.chunk.js  10.2fafb8a1.chunk.js.map  10.915f40f5.chunk.js  10.915f40f5.chunk.js.map  11.281d7fe4.chunk.js  11.281d7fe4.chunk.js.map  11.71e50183.chunk.js  11.71e50183.chunk.js.map  12.2177fd34.chunk.js  12.2177fd34.chunk.js.map  12.d8b00880.chunk.js  12.d8b00880.chunk.js.map  13.6f5b95cc.chunk.js  13.6f5b95cc.chunk.js.map  13.8d298945.chunk.js  13.8d298945.chunk.js.map  14.38691eb0.chunk.js  14.38691eb0.chunk.js.map  14.8c478a87.chunk.js  14.8c478a87.chunk.js.map  15.a894d65c.chunk.js  15.a894d65c.chunk.js.map  15.f14519ef.chunk.js  15.f14519ef.chunk.js.map  16.14d17156.chunk.js  16.14d17156.chunk.js.map  16.468eacb4.chunk.js  16.468eacb4.chunk.js.map  17.bbf02374.chunk.js  17.bbf02374.chunk.js.map  17.dda591ed.chunk.js  17.dda591ed.chunk.js.map  (+59 more)
